.login {
  width: 100%;
  height: 100%;
  background: skyblue;
}

.box {
  width: 400px;
  height: 300px;
  padding: 24px;
  border: 1px solid #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 8px;
  box-shadow: 1px 1px 1px #d7d7d7;

  .title {
    margin-bottom: 24px;
    color: #3c9beb;
    font-size: 16px;
    text-align: center;
  }

  label {
    //color: #fff;
  }
}

.btnBox {
  text-align: center;
}

.typeBtn {
  padding-right: 16px;
  text-align: right;
  cursor: pointer;
}
