.edit {
  color: #f59a23;
  cursor: pointer;
  font-size: 16px;
}

.iconBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.iconLine {
  display: inline-block;
  width: 1px;
  height: 12px;
  background: #d7d7d7;
}
