.searchItem {
  display: inline-flex;
  align-items: center;
  width: 300px;
}

.searchLabel {
  margin-right: 12px;
  display: inline-block;
  width: 108px;
  text-align: right;
}

.searchInput {
  width: 180px;
}
