.container {
  height: 100%;
}

.body {
  height: calc(100vh - 64px);
  min-height: 500px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 12px;
  background: skyblue;
}

.avatar {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.content {
  margin: 0 16px;
}

.breadcrumb {
  margin: 16px 0;
}

.footer {
  text-align: center;
}

.crumbItem {
  cursor: pointer;
}

.menuItem {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.line {
  height: 1px;
  width: 100%;
  background: #e0e0e0;
}
